
s/%%build%%//g
s/%%host%%//g
s/%%target%%//g
s/%%prefix%%/\/usr/g
s/%%eprefix%%/\/usr/g
s/%%bindir%%/\/usr\/bin/g
s/%%sbindir%%/\/usr\/sbin/g
s/%%libexecdir%%/\/usr\/libexec/g
s/%%libdir%%/\/usr\/lib/g
s/%%sysconfdir%%/\/usr\/etc/g
s/%%datadir%%/\/usr\/share/g
s/%%includedir%%/\/usr\/include/g
s/%%mandir%%/\/usr\/man/g
s/%%infodir%%/\/usr\/info/g
s/%%localstatedir%%/\/usr\/var/g
s/%%topdir%%/\/home\/adam\/projects\/fbxkb/g
s/%%version%%/1.0/g
s/%%xkb_list_file%%/\/usr\/share\/X11\/xkb\/rules\/base.lst/g
s/%%glib_cflags%%/-I\/usr\/include\/glib-2.0 -I\/usr\/lib64\/glib-2.0\/include/g
s/%%glib_libs%%/-lglib-2.0/g
s/%%glib_ver%%/2.34.3/g
s/%%gtk_cflags%%/-pthread -I\/usr\/include\/gtk-3.0 -I\/usr\/include\/at-spi2-atk\/2.0 -I\/usr\/include\/gtk-3.0 -I\/usr\/include\/gio-unix-2.0\/ -I\/usr\/include\/cairo -I\/usr\/include\/pango-1.0 -I\/usr\/include\/harfbuzz -I\/usr\/include\/pango-1.0 -I\/usr\/include\/atk-1.0 -I\/usr\/include\/cairo -I\/usr\/include\/pixman-1 -I\/usr\/include\/freetype2 -I\/usr\/include\/libdrm -I\/usr\/include\/gdk-pixbuf-2.0 -I\/usr\/include\/libpng15 -I\/usr\/include\/glib-2.0 -I\/usr\/lib64\/glib-2.0\/include/g
s/%%gtk_libs%%/-lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0/g
s/%%gtk_ver%%/3.6.3/g
s/%%cflagsx%%/-I\/usr\/include\/glib-2.0 -I\/usr\/lib64\/glib-2.0\/include -pthread -I\/usr\/include\/gtk-3.0 -I\/usr\/include\/at-spi2-atk\/2.0 -I\/usr\/include\/gtk-3.0 -I\/usr\/include\/gio-unix-2.0\/ -I\/usr\/include\/cairo -I\/usr\/include\/pango-1.0 -I\/usr\/include\/harfbuzz -I\/usr\/include\/pango-1.0 -I\/usr\/include\/atk-1.0 -I\/usr\/include\/cairo -I\/usr\/include\/pixman-1 -I\/usr\/include\/freetype2 -I\/usr\/include\/libdrm -I\/usr\/include\/gdk-pixbuf-2.0 -I\/usr\/include\/libpng15 -I\/usr\/include\/glib-2.0 -I\/usr\/lib64\/glib-2.0\/include -fPIC/g
s/%%ldflagsx%%/-lglib-2.0 -lgtk-3 -lgdk-3 -lpangocairo-1.0 -lpango-1.0 -latk-1.0 -lcairo-gobject -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lgobject-2.0 -lglib-2.0/g
